# Configurações do banco de dados

spring.datasource.url=jdbc:mysql://localhost:3306/goomie
spring.datasource.username=root
spring.datasource.password=9674

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update